total 324
drwx------ 1 ravioli ravioli   1158 Nov 22 01:17 .
drwxr-xr-x 1 root    root        14 Jul 17 16:17 ..
drwxr-xr-x 1 ravioli ravioli      0 Nov 22 01:10 arch_copy
drwxr-xr-x 1 ravioli ravioli      0 Jul 26 18:02 Arduino
drwxr-xr-x 1 ravioli ravioli    290 Jul 26 18:22 .arduino15
drwxr-xr-x 1 ravioli ravioli    230 Jul 26 18:22 .arduinoIDE
-rw------- 1 ravioli ravioli   6195 Nov 18 19:36 .bash_history
-rw-r--r-- 1 ravioli ravioli     21 Jul  3 23:22 .bash_logout
-rw-r--r-- 1 ravioli ravioli     57 Jul  3 23:22 .bash_profile
lrwxrwxrwx 1 ravioli ravioli     31 Sep  9 17:11 .bashrc -> /home/ravioli/.dotfiles/.bashrc
drwx------ 1 ravioli ravioli    780 Nov 12 14:33 .cache
drwxr-xr-x 1 ravioli ravioli    522 Nov 17 03:14 .config
drwxr-xr-x 1 ravioli ravioli     30 Oct 18 01:43 Desktop
-rw-r--r-- 1 ravioli ravioli      0 Nov 22 01:17 directory.txt
-rw-r--r-- 1 ravioli ravioli     28 Sep 13 17:21 .dmrc
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Documents
drwxr-xr-x 1 ravioli ravioli    150 Nov 22 01:10 .dotfiles
drwxr-xr-x 1 ravioli ravioli    364 Nov  6 17:24 .dotnet
drwxr-xr-x 1 ravioli ravioli    288 Nov 15 15:59 Downloads
-rw-r--r-- 1 ravioli ravioli    270 Nov 22 01:12 .gitconfig
-rw------- 1 ravioli ravioli    143 Nov 20 02:16 .git-credentials
drwx------ 1 ravioli ravioli     34 Jul 17 19:35 .gnupg
drwxr-xr-x 1 ravioli ravioli      6 Sep 24 21:14 go
drwxr-xr-x 1 ravioli ravioli      0 Aug 19 15:18 .gphoto
-rw------- 1 ravioli ravioli      0 Jul 17 19:35 .ICEauthority
drwx------ 1 ravioli ravioli     26 Oct  9 01:47 .local
-rw-r--r-- 1 ravioli ravioli    340 Aug 30 21:16 manual.md
drwx------ 1 ravioli ravioli     34 Jul 17 18:27 .mozilla
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Music
drwxr-xr-x 1 ravioli ravioli     98 Nov  5 16:47 node_modules
drwxr-xr-x 1 ravioli ravioli    112 Nov  6 18:03 .npm
drwxr-xr-x 1 ravioli ravioli     26 Nov  6 17:27 .nuget
drwxr-xr-x 1 ravioli ravioli    582 Sep  9 14:30 .nvm
drwxr-xr-x 1 ravioli ravioli    414 Nov  5 15:19 .oh-my-zsh
-rw-r--r-- 1 ravioli ravioli     48 Nov  5 16:47 package.json
-rw-r--r-- 1 ravioli ravioli   1475 Nov  5 17:46 package-lock.json
-rw-r--r-- 1 ravioli ravioli     98 Sep 12 15:50 .packettracer
drwxr-xr-x 1 ravioli ravioli    420 Sep 12 15:56 packettracer
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Pictures
drwx------ 1 ravioli ravioli     10 Jul 26 18:02 .pki
drwxr-xr-x 1 ravioli ravioli     68 Nov 12 12:02 projects
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Public
-rw-r--r-- 1 ravioli ravioli     14 Aug 30 21:14 .shell.pre-oh-my-zsh
lrwxrwxrwx 1 ravioli ravioli     25 Sep  8 00:00 .stylua.toml -> .config/nvim/.stylua.toml
drwxr-xr-x 1 ravioli ravioli     34 Nov 12 12:01 .templateengine
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Templates
-rw-r--r-- 1 ravioli ravioli    715 Oct  5 23:06 texput.log
drwxr-xr-x 1 ravioli ravioli      0 Jul 17 18:11 Videos
drwxr-xr-x 1 ravioli ravioli     38 Nov 12 14:33 .vscode-oss
-rw-r--r-- 1 ravioli ravioli    295 Sep 24 21:11 .wget-hsts
-rw------- 1 ravioli ravioli      0 Jul 17 19:47 .Xauthority
-rw------- 1 ravioli ravioli    983 Jul 17 19:42 .xsession-errors
-rw------- 1 ravioli ravioli      0 Jul 17 19:29 .xsession-errors.old
drwxr-xr-x 1 ravioli ravioli    242 Sep  7 23:50 yay
-rw-r--r-- 1 ravioli ravioli  44837 Nov 18 18:13 .zcompdump-silora-5.9
-r--r--r-- 1 ravioli ravioli 104016 Nov 18 18:13 .zcompdump-silora-5.9.zwc
-rw------- 1 ravioli ravioli 101525 Nov 22 01:17 .zsh_history
lrwxrwxrwx 1 ravioli ravioli     30 Sep  9 14:46 .zshrc -> /home/ravioli/.dotfiles/.zshrc
-rw-r--r-- 1 ravioli ravioli     47 Aug 30 21:09 .zshrc.pre-oh-my-zsh
